{
  "name": "back-videos",
  "version": "1.0.0",
  "private": true,
  "main": "dist/core/index",
  "scripts": {
    "dev": "nest start --watch",
    "build": "tsc",
    "lint": "eslint './src/**' --fix && prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UCOcamp/back-videos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UCOcamp/back-videos/issues"
  },
  "homepage": "https://github.com/UCOcamp/back-videos#readme",
  "dependencies": {
    "@nestjs/common": "^8.4.0",
    "@nestjs/core": "^8.4.0",
    "@nestjs/cqrs": "^8.0.3",
    "@nestjs/mongoose": "^9.0.2",
    "@nestjs/platform-express": "^8.4.0",
    "@nestjs/swagger": "^5.2.0",
    "dotenv": "^16.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.2.2",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2"
  }
}
